charon {
        load_modular = yes
        plugins {
                include strongswan.d/charon/*.conf
                stroke {
                   timeout = 4000
                }
                duplicheck {
                enable = yes
                }
        }
        filelog {
                charon {
                path = /var/log/strongswan.charon.log
                time_format = %b %e %T
                ike_name = yes
                append = no
                default = 1
                flush_line = yes
                }
        }
}

include strongswan.d/*.conf
